@import common

// global resets
html, body
  :background-color #1E180A
  :color #B3A896
a
  :color #7A6C5F
  &:hover
    :color #B3A896
    :background-color #3F3B33
    
// main container
#container
  :background-color #302D26
  
  #main
    :overflow hidden

    // navigation
    #nav
      li.current
        a
          :color #B3A896

// header
#header
  :border-bottom 2px solid #514B3F
  h1
    :font-size 197%
    a
      :color #B3A896
      &:hover
        :background-color transparent

#main
  .part.html
    img
      border-color: #514B3F
    th
      border-color: #514B3F
    td
      border-color: #514B3F
  .part + .part
    border-color: #514B3F
            
#footer
  :text-align center
  :border-top 1px solid #514B3F
  a
    :color #B3A896
    