@import common

// global resets
html, body
  :background-color #4F341D
  :color #303018
a
  :color #304830
  &:hover
    :background-color #DFFFDF
    
// main container
#container
  :background-color #ffffff

// header
#header
  :border-bottom 2px solid #303018
  h1
    :font-size 197%
    a
      :color #303018
      &:hover
        :background-color transparent

#main
  .part.html
    img
      border-color: #303018
    th
      font-weight: bold
      border-color: #303018
    td
      border-color: #303018
  .part + .part
    border-color: #4F341D
  